<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-3Q9US4G</Machine>
    <WindowsUser>ranie</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>53419RanierJardim.PostMovieAutoTurnOff</PackageIdentityName>
    <PackageIdentityPublisher>CN=D50ABDC9-4740-40BB-9575-588CF45EF547</PackageIdentityPublisher>
    <IntermediateOutputPath>F:\Store\AutoTurnOff\WindowsStoreApplicationProject\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>F:\Store\AutoTurnOff\WindowsStoreApplicationProject\bin\AnyCPU\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>E78C6211CF64A0C14F2F2BD2C6388AEEEF5B2708D3E98082D238CA188374CB92</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>53419RanierJardim.PostMovieAutoTurnOff_1.0.1.0_neutral__h5brkby1db2dy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>53419RanierJardim.PostMovieAutoTurnOff_h5brkby1db2dy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>53419RanierJardim.PostMovieAutoTurnOff</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=D50ABDC9-4740-40BB-9575-588CF45EF547</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:53:40.423</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\LargeTile.scale-100.png">
      <PackagePath>Images\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\LargeTile.scale-125.png">
      <PackagePath>Images\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\LargeTile.scale-150.png">
      <PackagePath>Images\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\LargeTile.scale-200.png">
      <PackagePath>Images\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\LargeTile.scale-400.png">
      <PackagePath>Images\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\SmallTile.scale-100.png">
      <PackagePath>Images\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:43.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\SmallTile.scale-125.png">
      <PackagePath>Images\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:43.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\SmallTile.scale-150.png">
      <PackagePath>Images\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\SmallTile.scale-200.png">
      <PackagePath>Images\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\SmallTile.scale-400.png">
      <PackagePath>Images\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\SplashScreen.scale-100.png">
      <PackagePath>Images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:45.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\SplashScreen.scale-125.png">
      <PackagePath>Images\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:45.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\SplashScreen.scale-150.png">
      <PackagePath>Images\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:45.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:45.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-01-13T17:43:23.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\SplashScreen.scale-400.png">
      <PackagePath>Images\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:45.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\Square150x150Logo.scale-100.png">
      <PackagePath>Images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\Square150x150Logo.scale-125.png">
      <PackagePath>Images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\Square150x150Logo.scale-150.png">
      <PackagePath>Images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\Square150x150Logo.scale-400.png">
      <PackagePath>Images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\Square44x44Logo.scale-100.png">
      <PackagePath>Images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\Square44x44Logo.scale-125.png">
      <PackagePath>Images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\Square44x44Logo.scale-150.png">
      <PackagePath>Images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\Square44x44Logo.scale-400.png">
      <PackagePath>Images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\Square44x44Logo.targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\Square44x44Logo.targetsize-24.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\Square44x44Logo.targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\Square44x44Logo.targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\Square44x44Logo.targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\StoreLogo.scale-100.png">
      <PackagePath>Images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:45.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\StoreLogo.scale-125.png">
      <PackagePath>Images\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:45.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\StoreLogo.scale-150.png">
      <PackagePath>Images\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:45.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\StoreLogo.scale-200.png">
      <PackagePath>Images\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:45.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\StoreLogo.scale-400.png">
      <PackagePath>Images\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:45.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\Wide310x150Logo.scale-100.png">
      <PackagePath>Images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\Wide310x150Logo.scale-125.png">
      <PackagePath>Images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\Wide310x150Logo.scale-150.png">
      <PackagePath>Images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\Images\Wide310x150Logo.scale-400.png">
      <PackagePath>Images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-15T13:51:44.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\WindowsStoreApplicationProject\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-02-15T13:53:40.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\AutoTurnOff\obj\Debug\pt-BR\AutoTurnOff.resources.dll">
      <PackagePath>AutoTurnOff\pt-BR\AutoTurnOff.resources.dll</PackagePath>
      <Modified>2022-02-15T13:53:38.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\AutoTurnOff\bin\Debug\AutoTurnOff.exe">
      <PackagePath>AutoTurnOff\AutoTurnOff.exe</PackagePath>
      <Modified>2022-02-15T13:53:38.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Store\AutoTurnOff\AutoTurnOff\bin\Debug\AutoTurnOff.exe.config">
      <PackagePath>AutoTurnOff\AutoTurnOff.exe.config</PackagePath>
      <Modified>2022-01-21T01:43:13.937</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>